<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #name { display: inline-flex; width: 100%; background-color:  #333; padding: 10px;}
      #name_form {margin: 0 auto; vertical-align: middle; color: #efefef;}
      #name_input {border: none; padding: 0.2rem 0.5rem; border-radius: 10px;}
      #name_input:focus {outline: none;}
      #name_form > button {border: none; padding: 0.2rem 1rem; border-radius: 5px; background: rgb(102, 102, 102); color: #efefef;}

    </style>

  </head>
  
  <body>
    <div id="name">
      <form id="name_form" action="/set-name" method="POST">
       You will be chatting as:  <input type="text" required name="username" id="name_input" placeholder="Username"/> <button> Go Chat! </button>
      </form>
 
  </body>
</html>